{
  "name": "valid-json-template",
  "version": "0.2.0",
  "description": "Use a (valid) JSON as a template that produce another valid JSON as a result",
  "main": "./src",
  "repository": {
    "type": "git",
    "url": "https://github.com/FGRibreau/valid-json-template.git"
  },
  "keywords": [
    "json",
    "template",
    "templating"
  ],
  "scripts": {
    "test": "mocha src/*.test.js && npm run check-build",
    "check-build": "check-build",
    "changelog": "github-changes --o fgribreau --r valid-json-template --token $CHANGELOG_GITHUB_TOKEN -f CHANGELOG.md"
  },
  "author": "Francois-Guillaume Ribreau <npm@fgribreau.com> (http://fgribreau.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FGRibreau/valid-json-template/issues"
  },
  "homepage": "https://github.com/FGRibreau/valid-json-template",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.3.0",
    "check-build": "^2.2.1",
    "lodash": "^3.10.1",
    "mocha": "^7.0.1",
     "github-changes": "^1.0.0"
  }
}
